# three

./: .project  .springBeans  pom.xml
src/main/java/com/dao/: AdminMapper.java  LoginMapper.java  UserMapper.java
src/main/java/com/model/: Login.java  Menu.java  PersonType.java  Student.java  UserFunction.java
src/main/java/com/service/: IAdminService.java  ILoginService.java
src/main/java/com/service/impl/: AdminServiceImpl.java  LoginServiceImpl.java
src/main/java/com/web/controller/: AdminController.java  LoginControeller.java
src/main/resources/: db.properties  mybatis-config.xml  spring-mybatis.xml  spring.xml
src/main/resources/com/mapping/: AdminMapper.xml  LoginMapper.xml
src/main/webapp/: admin.jsp  billman.jsp  chargeman.jsp  doctor.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
