datebase=ORACLE
driverClassName=oracle.jdbc.driver.OracleDriver
pwd=oracle
show_sql=true
url=jdbc\:oracle\:thin\:@localhost\:1521\:ORCL
uname=health_system

#driver=oracle.jdbc.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:orcl
#usercode=health_system
#password=oracle